\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formatting the story}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Example formatted story}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Translating the story}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}What to do if something goes wrong}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testing the story}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Running the story test tool}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Installing the story}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Generating SQL statements}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Other useful tools}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Generating story graphs}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Generating a full story listing}{5}}
