\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}story2xml.py}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Input file format}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A complete input file example}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Running story2xml}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Error messages}{3}}
\@writefile{toc}{\contentsline {paragraph}{Error: for response (response text) on line (line number), destination probabilities exceed 100\%}{4}}
\@writefile{toc}{\contentsline {paragraph}{Error: for response (response text) on line (line number), destination probabilities sum to a value below 100\%}{4}}
\@writefile{toc}{\contentsline {paragraph}{Warning: for line (line number), unknown token (string)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}sanitytext.py}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Running sanitytest}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Example output}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Error messages}{5}}
\@writefile{toc}{\contentsline {paragraph}{Error: No node should be able to have itself as a destination}{5}}
\@writefile{toc}{\contentsline {paragraph}{Error: All destinations should have a probability greater than 0}{5}}
\@writefile{toc}{\contentsline {paragraph}{Error: Probability for all destinations does not sum to 100\%}{5}}
\@writefile{toc}{\contentsline {paragraph}{Story failed sanity check on node (node name) with destination (destination node name)}{5}}
\@writefile{toc}{\contentsline {paragraph}{Circular reference check failed for node (node name) referred to by (node name)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}storylist.py}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Running storylist}{6}}
\@writefile{toc}{\contentsline {paragraph}{Warning}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Example output}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}storygraph.py}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Running storygraph}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Example output}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}dbtool.py}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Running dbtool}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Example output}{9}}
