\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}story2xml.py}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Input file format}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A complete input file example}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Running story2xml}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Error messages}{3}}
\@writefile{toc}{\contentsline {paragraph}{Error: for response (response text) on line (line number), destination probabilities exceed 100\%}{3}}
\@writefile{toc}{\contentsline {paragraph}{Error: for response (response text) on line (line number), destination probabilities sum to a value below 100\%}{4}}
\@writefile{toc}{\contentsline {paragraph}{Warning: for line (line number), unknown token (string)}{4}}
