\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}How is a story file format useful?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What are some of the software tools available to story authors?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Example Storyline}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Line by line summary}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}More about blocks}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A more complex example}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Specific rules and quirks}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Table of special nouns}{7}}
