\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Editor Window}{1}}
\@writefile{toc}{\contentsline {paragraph}{Story text area}{1}}
\@writefile{toc}{\contentsline {paragraph}{Node List}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Elements of the editor window}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Editor window with active story}}{3}}
\@writefile{toc}{\contentsline {paragraph}{Graph Area}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Menu Options}{4}}
\@writefile{toc}{\contentsline {paragraph}{The File Menu}{4}}
\@writefile{toc}{\contentsline {paragraph}{The Edit Menu}{5}}
\@writefile{toc}{\contentsline {paragraph}{The Tools Menu}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Editing a story}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Supported Story Formats}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Example story in story format.}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Example story in XML format.}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Set of generated SQL statements.}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Remote story editing and storage}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Registering for a Collaborator ID}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Storing the current storyline remotely}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Collaborator registration box}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Story line import box}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Retrieving a storyline remotely}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Publishing a storyline}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Story merge support}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Story publication dialog box with valid storyline}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Unedited story email generated by the story editor}}{15}}
